SECRET_KEY = 'django-insecure-7yp%33lazy-*44btq1zje9yyqc3+_of(b=&_asvl#f)6b#(nyq'
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME= postgres
DB_USER= postgres
DB_PASSWORD= postgres
DB_HOST= ep-orange-resonance-a2hqhaus-pooler.eu-central-1.aws.neon.tech
DB_PORT= 5432